<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1830,870)" to="(1830,900)"/>
    <wire from="(2150,2890)" to="(2180,2890)"/>
    <wire from="(1540,4420)" to="(1540,4450)"/>
    <wire from="(600,1220)" to="(600,1860)"/>
    <wire from="(500,1180)" to="(500,1950)"/>
    <wire from="(1540,2400)" to="(1710,2400)"/>
    <wire from="(1350,390)" to="(2540,390)"/>
    <wire from="(1780,900)" to="(1830,900)"/>
    <wire from="(1250,2910)" to="(1250,3040)"/>
    <wire from="(1100,3090)" to="(1160,3090)"/>
    <wire from="(1120,3430)" to="(1180,3430)"/>
    <wire from="(1310,3610)" to="(1310,3740)"/>
    <wire from="(2980,350)" to="(2980,600)"/>
    <wire from="(1840,2510)" to="(2470,2510)"/>
    <wire from="(590,140)" to="(590,220)"/>
    <wire from="(600,2490)" to="(1160,2490)"/>
    <wire from="(1090,1410)" to="(1090,1420)"/>
    <wire from="(1080,200)" to="(1130,200)"/>
    <wire from="(2780,240)" to="(3090,240)"/>
    <wire from="(1590,1750)" to="(1590,2830)"/>
    <wire from="(2590,1450)" to="(2590,3120)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(1200,100)" to="(1280,100)"/>
    <wire from="(1430,1160)" to="(1430,1670)"/>
    <wire from="(1090,1920)" to="(1160,1920)"/>
    <wire from="(1100,2060)" to="(1100,2120)"/>
    <wire from="(2720,550)" to="(2780,550)"/>
    <wire from="(810,920)" to="(1160,920)"/>
    <wire from="(1390,3610)" to="(1610,3610)"/>
    <wire from="(570,2560)" to="(1160,2560)"/>
    <wire from="(1280,1470)" to="(1280,1580)"/>
    <wire from="(780,2810)" to="(780,3440)"/>
    <wire from="(570,1280)" to="(1160,1280)"/>
    <wire from="(550,680)" to="(880,680)"/>
    <wire from="(260,4520)" to="(1150,4520)"/>
    <wire from="(1390,3680)" to="(2200,3680)"/>
    <wire from="(1520,4400)" to="(1520,4490)"/>
    <wire from="(780,990)" to="(1160,990)"/>
    <wire from="(1140,720)" to="(1180,720)"/>
    <wire from="(1260,4430)" to="(1360,4430)"/>
    <wire from="(1260,5070)" to="(1360,5070)"/>
    <wire from="(830,3920)" to="(1210,3920)"/>
    <wire from="(830,4560)" to="(1210,4560)"/>
    <wire from="(1220,2690)" to="(1220,2820)"/>
    <wire from="(1270,4150)" to="(1270,4220)"/>
    <wire from="(1270,4790)" to="(1270,4860)"/>
    <wire from="(1100,3020)" to="(1100,3090)"/>
    <wire from="(1120,3360)" to="(1120,3430)"/>
    <wire from="(1100,2260)" to="(1160,2260)"/>
    <wire from="(880,140)" to="(920,140)"/>
    <wire from="(510,1920)" to="(510,1950)"/>
    <wire from="(1210,1730)" to="(1270,1730)"/>
    <wire from="(1150,3910)" to="(1210,3910)"/>
    <wire from="(1150,4550)" to="(1210,4550)"/>
    <wire from="(1260,2430)" to="(1310,2430)"/>
    <wire from="(1090,660)" to="(1140,660)"/>
    <wire from="(1290,1540)" to="(1300,1540)"/>
    <wire from="(1300,1870)" to="(1310,1870)"/>
    <wire from="(1290,2500)" to="(1300,2500)"/>
    <wire from="(1290,1220)" to="(1300,1220)"/>
    <wire from="(1260,4070)" to="(1270,4070)"/>
    <wire from="(1260,4710)" to="(1270,4710)"/>
    <wire from="(1230,2820)" to="(1310,2820)"/>
    <wire from="(530,1410)" to="(550,1410)"/>
    <wire from="(1510,2150)" to="(1910,2150)"/>
    <wire from="(1990,630)" to="(2010,630)"/>
    <wire from="(1210,1510)" to="(1300,1510)"/>
    <wire from="(380,1090)" to="(510,1090)"/>
    <wire from="(1990,690)" to="(2080,690)"/>
    <wire from="(390,1480)" to="(390,1540)"/>
    <wire from="(830,2050)" to="(1160,2050)"/>
    <wire from="(830,2670)" to="(830,3300)"/>
    <wire from="(2660,210)" to="(2660,870)"/>
    <wire from="(2540,340)" to="(2570,340)"/>
    <wire from="(660,1140)" to="(1160,1140)"/>
    <wire from="(1550,1810)" to="(1550,1840)"/>
    <wire from="(660,2420)" to="(1160,2420)"/>
    <wire from="(2870,350)" to="(2900,350)"/>
    <wire from="(510,1090)" to="(510,1120)"/>
    <wire from="(1100,2190)" to="(1100,2260)"/>
    <wire from="(2630,190)" to="(2710,190)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(1900,1900)" to="(1900,4080)"/>
    <wire from="(1080,700)" to="(1080,710)"/>
    <wire from="(810,920)" to="(810,1640)"/>
    <wire from="(1080,140)" to="(1130,140)"/>
    <wire from="(840,60)" to="(840,590)"/>
    <wire from="(1050,210)" to="(1130,210)"/>
    <wire from="(1080,1200)" to="(1160,1200)"/>
    <wire from="(1270,1010)" to="(1280,1010)"/>
    <wire from="(570,3180)" to="(570,3800)"/>
    <wire from="(1240,2970)" to="(1310,2970)"/>
    <wire from="(880,570)" to="(1140,570)"/>
    <wire from="(1260,3930)" to="(1350,3930)"/>
    <wire from="(1260,4570)" to="(1350,4570)"/>
    <wire from="(240,4460)" to="(250,4460)"/>
    <wire from="(2120,460)" to="(2120,480)"/>
    <wire from="(1220,2290)" to="(1310,2290)"/>
    <wire from="(1920,1860)" to="(1920,1900)"/>
    <wire from="(1290,1660)" to="(1310,1660)"/>
    <wire from="(1290,1020)" to="(1310,1020)"/>
    <wire from="(2810,1650)" to="(3090,1650)"/>
    <wire from="(940,690)" to="(940,700)"/>
    <wire from="(1670,3020)" to="(1670,3050)"/>
    <wire from="(1190,620)" to="(1190,640)"/>
    <wire from="(780,1570)" to="(1160,1570)"/>
    <wire from="(1630,4450)" to="(3020,4450)"/>
    <wire from="(1670,2250)" to="(1670,2330)"/>
    <wire from="(1330,4080)" to="(1330,4360)"/>
    <wire from="(1330,4720)" to="(1330,5000)"/>
    <wire from="(1350,530)" to="(1410,530)"/>
    <wire from="(1280,1090)" to="(1280,1220)"/>
    <wire from="(2950,200)" to="(2950,390)"/>
    <wire from="(1290,1740)" to="(1290,1870)"/>
    <wire from="(1100,3160)" to="(1160,3160)"/>
    <wire from="(1120,3500)" to="(1180,3500)"/>
    <wire from="(380,1090)" to="(380,1120)"/>
    <wire from="(2940,3770)" to="(2950,3770)"/>
    <wire from="(1280,3670)" to="(1330,3670)"/>
    <wire from="(720,4220)" to="(1210,4220)"/>
    <wire from="(1360,2150)" to="(1410,2150)"/>
    <wire from="(1670,3050)" to="(2630,3050)"/>
    <wire from="(1260,810)" to="(1260,1080)"/>
    <wire from="(1080,270)" to="(1130,270)"/>
    <wire from="(1300,1810)" to="(1310,1810)"/>
    <wire from="(1250,3040)" to="(1260,3040)"/>
    <wire from="(820,100)" to="(820,850)"/>
    <wire from="(1310,3740)" to="(1320,3740)"/>
    <wire from="(1210,2360)" to="(1220,2360)"/>
    <wire from="(1460,1850)" to="(1460,1900)"/>
    <wire from="(1120,740)" to="(1190,740)"/>
    <wire from="(810,2270)" to="(1160,2270)"/>
    <wire from="(810,2270)" to="(810,2880)"/>
    <wire from="(1270,800)" to="(1300,800)"/>
    <wire from="(2860,140)" to="(2900,140)"/>
    <wire from="(1740,2550)" to="(1770,2550)"/>
    <wire from="(830,60)" to="(840,60)"/>
    <wire from="(1000,360)" to="(1140,360)"/>
    <wire from="(1180,720)" to="(1200,720)"/>
    <wire from="(1220,2360)" to="(1240,2360)"/>
    <wire from="(720,2350)" to="(1160,2350)"/>
    <wire from="(1520,1720)" to="(1520,1750)"/>
    <wire from="(2000,600)" to="(2000,620)"/>
    <wire from="(370,1530)" to="(370,1540)"/>
    <wire from="(3060,160)" to="(3090,160)"/>
    <wire from="(1210,930)" to="(1310,930)"/>
    <wire from="(1100,3090)" to="(1100,3160)"/>
    <wire from="(1120,3430)" to="(1120,3500)"/>
    <wire from="(550,680)" to="(550,900)"/>
    <wire from="(1150,3980)" to="(1210,3980)"/>
    <wire from="(1150,4620)" to="(1210,4620)"/>
    <wire from="(2860,3890)" to="(2930,3890)"/>
    <wire from="(2950,200)" to="(3090,200)"/>
    <wire from="(1430,2270)" to="(1430,2280)"/>
    <wire from="(820,2740)" to="(1160,2740)"/>
    <wire from="(820,3370)" to="(820,3990)"/>
    <wire from="(1220,2820)" to="(1230,2820)"/>
    <wire from="(1490,1690)" to="(1490,1740)"/>
    <wire from="(2010,1050)" to="(2020,1050)"/>
    <wire from="(1380,2220)" to="(1380,2280)"/>
    <wire from="(1280,520)" to="(1280,580)"/>
    <wire from="(1240,3530)" to="(1330,3530)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(3060,310)" to="(3060,530)"/>
    <wire from="(1370,2830)" to="(1590,2830)"/>
    <wire from="(1530,2420)" to="(1530,2910)"/>
    <wire from="(1530,1840)" to="(1550,1840)"/>
    <wire from="(1280,2220)" to="(1310,2220)"/>
    <wire from="(720,3590)" to="(720,4220)"/>
    <wire from="(1300,2460)" to="(1300,2500)"/>
    <wire from="(1100,2260)" to="(1100,2340)"/>
    <wire from="(1250,230)" to="(1250,440)"/>
    <wire from="(940,60)" to="(1000,60)"/>
    <wire from="(1420,4370)" to="(2680,4370)"/>
    <wire from="(2860,3830)" to="(2860,3890)"/>
    <wire from="(1150,3910)" to="(1150,3980)"/>
    <wire from="(1150,4550)" to="(1150,4620)"/>
    <wire from="(1280,1670)" to="(1280,1800)"/>
    <wire from="(1520,4490)" to="(1570,4490)"/>
    <wire from="(600,1220)" to="(1160,1220)"/>
    <wire from="(600,1860)" to="(1160,1860)"/>
    <wire from="(1420,4940)" to="(2950,4940)"/>
    <wire from="(1370,1090)" to="(2000,1090)"/>
    <wire from="(1420,4450)" to="(1540,4450)"/>
    <wire from="(1350,4360)" to="(1360,4360)"/>
    <wire from="(1350,5000)" to="(1360,5000)"/>
    <wire from="(1080,1270)" to="(1160,1270)"/>
    <wire from="(1230,3600)" to="(1240,3600)"/>
    <wire from="(1220,2690)" to="(1300,2690)"/>
    <wire from="(660,3660)" to="(660,4280)"/>
    <wire from="(1720,890)" to="(1730,890)"/>
    <wire from="(2810,530)" to="(3060,530)"/>
    <wire from="(1260,4000)" to="(1350,4000)"/>
    <wire from="(1260,4640)" to="(1350,4640)"/>
    <wire from="(1580,1700)" to="(1600,1700)"/>
    <wire from="(1290,1730)" to="(1310,1730)"/>
    <wire from="(1290,2370)" to="(1310,2370)"/>
    <wire from="(1240,3600)" to="(1260,3600)"/>
    <wire from="(570,1930)" to="(1160,1930)"/>
    <wire from="(170,760)" to="(300,760)"/>
    <wire from="(1210,370)" to="(1230,370)"/>
    <wire from="(2000,1880)" to="(2930,1880)"/>
    <wire from="(3070,120)" to="(3090,120)"/>
    <wire from="(1370,2370)" to="(1540,2370)"/>
    <wire from="(420,1260)" to="(420,1390)"/>
    <wire from="(320,3880)" to="(1150,3880)"/>
    <wire from="(1730,2510)" to="(1730,2540)"/>
    <wire from="(1200,700)" to="(1200,720)"/>
    <wire from="(2840,210)" to="(2860,210)"/>
    <wire from="(1260,1520)" to="(1260,1800)"/>
    <wire from="(1210,3040)" to="(1250,3040)"/>
    <wire from="(1260,2770)" to="(1300,2770)"/>
    <wire from="(2300,3080)" to="(2300,3120)"/>
    <wire from="(810,4130)" to="(810,4770)"/>
    <wire from="(320,1290)" to="(320,1370)"/>
    <wire from="(1080,770)" to="(1080,840)"/>
    <wire from="(260,1510)" to="(370,1510)"/>
    <wire from="(260,1610)" to="(260,1820)"/>
    <wire from="(1240,2090)" to="(1300,2090)"/>
    <wire from="(1090,1420)" to="(1090,1490)"/>
    <wire from="(2950,780)" to="(3090,780)"/>
    <wire from="(1260,2160)" to="(1260,2430)"/>
    <wire from="(2800,500)" to="(2810,500)"/>
    <wire from="(1260,240)" to="(1260,510)"/>
    <wire from="(1290,1870)" to="(1300,1870)"/>
    <wire from="(1280,2500)" to="(1290,2500)"/>
    <wire from="(1280,1220)" to="(1290,1220)"/>
    <wire from="(2840,210)" to="(2840,800)"/>
    <wire from="(600,3730)" to="(600,4350)"/>
    <wire from="(1210,1220)" to="(1280,1220)"/>
    <wire from="(1210,2500)" to="(1280,2500)"/>
    <wire from="(1090,1420)" to="(1160,1420)"/>
    <wire from="(1920,1860)" to="(1930,1860)"/>
    <wire from="(1420,4720)" to="(2520,4720)"/>
    <wire from="(1670,2250)" to="(1680,2250)"/>
    <wire from="(2990,2490)" to="(2990,2520)"/>
    <wire from="(1070,670)" to="(1100,670)"/>
    <wire from="(1010,700)" to="(1080,700)"/>
    <wire from="(940,440)" to="(1140,440)"/>
    <wire from="(1610,4420)" to="(1630,4420)"/>
    <wire from="(1300,3460)" to="(1330,3460)"/>
    <wire from="(1650,670)" to="(1650,1740)"/>
    <wire from="(830,780)" to="(1160,780)"/>
    <wire from="(70,720)" to="(140,720)"/>
    <wire from="(1320,3700)" to="(1320,3740)"/>
    <wire from="(2980,710)" to="(3090,710)"/>
    <wire from="(1550,1900)" to="(1550,3460)"/>
    <wire from="(1120,3500)" to="(1120,3580)"/>
    <wire from="(660,1790)" to="(1160,1790)"/>
    <wire from="(1610,3080)" to="(1610,3610)"/>
    <wire from="(1210,2280)" to="(1310,2280)"/>
    <wire from="(1070,130)" to="(1130,130)"/>
    <wire from="(1340,4230)" to="(1340,4360)"/>
    <wire from="(1340,4870)" to="(1340,5000)"/>
    <wire from="(1250,1590)" to="(1310,1590)"/>
    <wire from="(1150,4050)" to="(1210,4050)"/>
    <wire from="(1150,4690)" to="(1210,4690)"/>
    <wire from="(1190,580)" to="(1240,580)"/>
    <wire from="(1480,3420)" to="(1540,3420)"/>
    <wire from="(1100,2010)" to="(1100,2060)"/>
    <wire from="(1490,3160)" to="(1500,3160)"/>
    <wire from="(500,760)" to="(500,1120)"/>
    <wire from="(1280,1010)" to="(1310,1010)"/>
    <wire from="(600,100)" to="(600,220)"/>
    <wire from="(2730,860)" to="(3090,860)"/>
    <wire from="(1460,1900)" to="(1550,1900)"/>
    <wire from="(2470,1180)" to="(3090,1180)"/>
    <wire from="(600,100)" to="(670,100)"/>
    <wire from="(1890,1840)" to="(1890,1880)"/>
    <wire from="(940,690)" to="(950,690)"/>
    <wire from="(1310,3610)" to="(1330,3610)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(1410,2130)" to="(1410,2150)"/>
    <wire from="(1490,2180)" to="(1490,3160)"/>
    <wire from="(1730,2540)" to="(1770,2540)"/>
    <wire from="(1410,4650)" to="(1650,4650)"/>
    <wire from="(3000,1330)" to="(3090,1330)"/>
    <wire from="(1250,460)" to="(1290,460)"/>
    <wire from="(1370,2510)" to="(1730,2510)"/>
    <wire from="(1260,3330)" to="(1320,3330)"/>
    <wire from="(1550,1810)" to="(2950,1810)"/>
    <wire from="(1530,3530)" to="(1530,3540)"/>
    <wire from="(3010,270)" to="(3010,460)"/>
    <wire from="(1150,3980)" to="(1150,4050)"/>
    <wire from="(1150,4620)" to="(1150,4690)"/>
    <wire from="(1080,70)" to="(1080,140)"/>
    <wire from="(2780,3180)" to="(2780,3240)"/>
    <wire from="(2460,3120)" to="(2590,3120)"/>
    <wire from="(1280,3400)" to="(1280,3670)"/>
    <wire from="(1360,1520)" to="(1410,1520)"/>
    <wire from="(1520,1720)" to="(1530,1720)"/>
    <wire from="(1300,2460)" to="(1310,2460)"/>
    <wire from="(1300,3740)" to="(1310,3740)"/>
    <wire from="(2320,1060)" to="(2320,2980)"/>
    <wire from="(1280,520)" to="(1290,520)"/>
    <wire from="(1410,4010)" to="(2180,4010)"/>
    <wire from="(1730,2250)" to="(1740,2250)"/>
    <wire from="(1230,3740)" to="(1300,3740)"/>
    <wire from="(1370,3050)" to="(1570,3050)"/>
    <wire from="(810,1640)" to="(1160,1640)"/>
    <wire from="(60,140)" to="(590,140)"/>
    <wire from="(1270,1450)" to="(1300,1450)"/>
    <wire from="(1000,60)" to="(1130,60)"/>
    <wire from="(1980,1850)" to="(2000,1850)"/>
    <wire from="(790,100)" to="(790,220)"/>
    <wire from="(1380,2200)" to="(1410,2200)"/>
    <wire from="(1280,1470)" to="(1300,1470)"/>
    <wire from="(140,720)" to="(140,1160)"/>
    <wire from="(810,1640)" to="(810,2270)"/>
    <wire from="(3030,470)" to="(3030,1090)"/>
    <wire from="(720,1720)" to="(1160,1720)"/>
    <wire from="(720,1080)" to="(1160,1080)"/>
    <wire from="(70,800)" to="(260,800)"/>
    <wire from="(1100,670)" to="(1100,690)"/>
    <wire from="(1900,920)" to="(1940,920)"/>
    <wire from="(1230,3520)" to="(1330,3520)"/>
    <wire from="(1250,1870)" to="(1290,1870)"/>
    <wire from="(460,1050)" to="(460,1190)"/>
    <wire from="(460,1630)" to="(460,1640)"/>
    <wire from="(1210,3180)" to="(1310,3180)"/>
    <wire from="(290,1140)" to="(290,1160)"/>
    <wire from="(1390,2110)" to="(1390,2180)"/>
    <wire from="(440,1610)" to="(440,1630)"/>
    <wire from="(1100,2340)" to="(1160,2340)"/>
    <wire from="(1220,2900)" to="(1220,2970)"/>
    <wire from="(1100,2660)" to="(1160,2660)"/>
    <wire from="(820,3370)" to="(1180,3370)"/>
    <wire from="(1080,200)" to="(1080,270)"/>
    <wire from="(1080,840)" to="(1080,910)"/>
    <wire from="(1090,1490)" to="(1090,1560)"/>
    <wire from="(1630,2240)" to="(1680,2240)"/>
    <wire from="(1380,1670)" to="(1430,1670)"/>
    <wire from="(70,760)" to="(170,760)"/>
    <wire from="(1360,2690)" to="(2120,2690)"/>
    <wire from="(300,760)" to="(300,990)"/>
    <wire from="(1090,660)" to="(1090,710)"/>
    <wire from="(1120,690)" to="(1120,740)"/>
    <wire from="(1130,700)" to="(1130,750)"/>
    <wire from="(1210,2820)" to="(1220,2820)"/>
    <wire from="(1090,1490)" to="(1160,1490)"/>
    <wire from="(1900,1900)" to="(1920,1900)"/>
    <wire from="(1540,4420)" to="(1560,4420)"/>
    <wire from="(720,2960)" to="(720,3590)"/>
    <wire from="(820,2740)" to="(820,3370)"/>
    <wire from="(1370,940)" to="(1900,940)"/>
    <wire from="(2270,1200)" to="(2270,1230)"/>
    <wire from="(320,1040)" to="(320,1160)"/>
    <wire from="(2100,1090)" to="(3030,1090)"/>
    <wire from="(600,270)" to="(600,1220)"/>
    <wire from="(310,720)" to="(370,720)"/>
    <wire from="(320,1370)" to="(380,1370)"/>
    <wire from="(1470,1810)" to="(1470,1830)"/>
    <wire from="(1230,90)" to="(1230,370)"/>
    <wire from="(1180,80)" to="(1280,80)"/>
    <wire from="(1370,2440)" to="(1410,2440)"/>
    <wire from="(1250,2300)" to="(1310,2300)"/>
    <wire from="(840,60)" to="(940,60)"/>
    <wire from="(3020,2270)" to="(3090,2270)"/>
    <wire from="(1150,4120)" to="(1210,4120)"/>
    <wire from="(1150,4760)" to="(1210,4760)"/>
    <wire from="(410,1390)" to="(410,1420)"/>
    <wire from="(1310,4930)" to="(1360,4930)"/>
    <wire from="(2990,2490)" to="(3000,2490)"/>
    <wire from="(3080,2580)" to="(3090,2580)"/>
    <wire from="(60,60)" to="(610,60)"/>
    <wire from="(1310,4290)" to="(1360,4290)"/>
    <wire from="(2720,500)" to="(2720,550)"/>
    <wire from="(1240,380)" to="(1290,380)"/>
    <wire from="(830,60)" to="(830,780)"/>
    <wire from="(1340,4360)" to="(1350,4360)"/>
    <wire from="(1340,5000)" to="(1350,5000)"/>
    <wire from="(2630,1250)" to="(2630,3050)"/>
    <wire from="(1320,3700)" to="(1330,3700)"/>
    <wire from="(1340,240)" to="(2630,240)"/>
    <wire from="(390,2830)" to="(390,3260)"/>
    <wire from="(320,1290)" to="(530,1290)"/>
    <wire from="(1680,3800)" to="(1760,3800)"/>
    <wire from="(660,270)" to="(660,1140)"/>
    <wire from="(960,140)" to="(960,430)"/>
    <wire from="(1080,140)" to="(1080,200)"/>
    <wire from="(1210,2680)" to="(1300,2680)"/>
    <wire from="(1290,1740)" to="(1310,1740)"/>
    <wire from="(660,3030)" to="(660,3660)"/>
    <wire from="(2770,3110)" to="(2770,3130)"/>
    <wire from="(370,720)" to="(560,720)"/>
    <wire from="(1280,2830)" to="(1280,3110)"/>
    <wire from="(820,100)" to="(860,100)"/>
    <wire from="(1150,4050)" to="(1150,4120)"/>
    <wire from="(1150,4690)" to="(1150,4760)"/>
    <wire from="(1120,3580)" to="(1180,3580)"/>
    <wire from="(490,1920)" to="(490,1950)"/>
    <wire from="(3000,2570)" to="(3000,4800)"/>
    <wire from="(1410,2200)" to="(1410,2210)"/>
    <wire from="(380,1260)" to="(420,1260)"/>
    <wire from="(1080,770)" to="(1160,770)"/>
    <wire from="(3040,390)" to="(3090,390)"/>
    <wire from="(830,2050)" to="(830,2670)"/>
    <wire from="(720,270)" to="(720,1080)"/>
    <wire from="(160,680)" to="(160,1160)"/>
    <wire from="(1710,900)" to="(1710,950)"/>
    <wire from="(3020,2270)" to="(3020,4450)"/>
    <wire from="(860,100)" to="(860,580)"/>
    <wire from="(1680,3800)" to="(1680,4300)"/>
    <wire from="(1880,540)" to="(1900,540)"/>
    <wire from="(1420,5010)" to="(1570,5010)"/>
    <wire from="(1270,4150)" to="(1360,4150)"/>
    <wire from="(1270,4790)" to="(1360,4790)"/>
    <wire from="(1190,700)" to="(1190,740)"/>
    <wire from="(1380,2280)" to="(1400,2280)"/>
    <wire from="(830,1430)" to="(1160,1430)"/>
    <wire from="(600,3100)" to="(600,3730)"/>
    <wire from="(1210,1150)" to="(1230,1150)"/>
    <wire from="(1260,240)" to="(1280,240)"/>
    <wire from="(1280,580)" to="(1300,580)"/>
    <wire from="(1360,2080)" to="(1830,2080)"/>
    <wire from="(1410,530)" to="(1880,530)"/>
    <wire from="(980,100)" to="(980,370)"/>
    <wire from="(1080,270)" to="(1080,350)"/>
    <wire from="(1480,1960)" to="(2860,1960)"/>
    <wire from="(1370,1810)" to="(1470,1810)"/>
    <wire from="(2550,380)" to="(2570,380)"/>
    <wire from="(1210,1650)" to="(1310,1650)"/>
    <wire from="(1270,3540)" to="(1330,3540)"/>
    <wire from="(2300,3080)" to="(2380,3080)"/>
    <wire from="(1100,2410)" to="(1160,2410)"/>
    <wire from="(1390,3830)" to="(2860,3830)"/>
    <wire from="(1100,2730)" to="(1160,2730)"/>
    <wire from="(1080,910)" to="(1080,980)"/>
    <wire from="(1090,1560)" to="(1090,1630)"/>
    <wire from="(780,270)" to="(780,990)"/>
    <wire from="(2630,1250)" to="(3090,1250)"/>
    <wire from="(3010,270)" to="(3090,270)"/>
    <wire from="(1410,2130)" to="(1420,2130)"/>
    <wire from="(1260,4220)" to="(1270,4220)"/>
    <wire from="(1260,4860)" to="(1270,4860)"/>
    <wire from="(2200,1490)" to="(3090,1490)"/>
    <wire from="(1540,3420)" to="(1540,3480)"/>
    <wire from="(570,2560)" to="(570,3180)"/>
    <wire from="(2680,1990)" to="(2680,4370)"/>
    <wire from="(1090,1560)" to="(1160,1560)"/>
    <wire from="(1230,2150)" to="(1230,2210)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(1270,4220)" to="(1290,4220)"/>
    <wire from="(1270,4860)" to="(1290,4860)"/>
    <wire from="(2150,1240)" to="(2190,1240)"/>
    <wire from="(3060,140)" to="(3060,160)"/>
    <wire from="(1460,1850)" to="(1480,1850)"/>
    <wire from="(2780,550)" to="(2780,1020)"/>
    <wire from="(3040,310)" to="(3040,390)"/>
    <wire from="(1810,3790)" to="(1840,3790)"/>
    <wire from="(540,950)" to="(540,960)"/>
    <wire from="(570,1280)" to="(570,1930)"/>
    <wire from="(840,690)" to="(890,690)"/>
    <wire from="(300,1220)" to="(300,1290)"/>
    <wire from="(1370,3120)" to="(2300,3120)"/>
    <wire from="(1180,150)" to="(1280,150)"/>
    <wire from="(2370,3100)" to="(2370,3140)"/>
    <wire from="(1360,1450)" to="(2550,1450)"/>
    <wire from="(2680,1990)" to="(3090,1990)"/>
    <wire from="(170,760)" to="(170,1160)"/>
    <wire from="(890,660)" to="(890,690)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(1100,2340)" to="(1100,2410)"/>
    <wire from="(1100,2660)" to="(1100,2730)"/>
    <wire from="(1240,2090)" to="(1240,2360)"/>
    <wire from="(470,680)" to="(470,960)"/>
    <wire from="(1370,2590)" to="(2980,2590)"/>
    <wire from="(3080,2580)" to="(3080,5090)"/>
    <wire from="(1370,2220)" to="(1380,2220)"/>
    <wire from="(1300,3110)" to="(1310,3110)"/>
    <wire from="(1190,440)" to="(1200,440)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(260,1110)" to="(260,1400)"/>
    <wire from="(1190,510)" to="(1260,510)"/>
    <wire from="(380,980)" to="(380,1090)"/>
    <wire from="(260,800)" to="(920,800)"/>
    <wire from="(1230,2150)" to="(1300,2150)"/>
    <wire from="(1950,560)" to="(1960,560)"/>
    <wire from="(2840,120)" to="(2900,120)"/>
    <wire from="(2940,310)" to="(3040,310)"/>
    <wire from="(380,2830)" to="(390,2830)"/>
    <wire from="(1340,170)" to="(2840,170)"/>
    <wire from="(940,60)" to="(940,440)"/>
    <wire from="(1330,4080)" to="(1360,4080)"/>
    <wire from="(820,3990)" to="(1210,3990)"/>
    <wire from="(1330,4720)" to="(1360,4720)"/>
    <wire from="(820,4630)" to="(1210,4630)"/>
    <wire from="(1210,2750)" to="(1300,2750)"/>
    <wire from="(890,660)" to="(1090,660)"/>
    <wire from="(1350,4320)" to="(1350,4360)"/>
    <wire from="(1350,4960)" to="(1350,5000)"/>
    <wire from="(1270,510)" to="(1290,510)"/>
    <wire from="(2950,1960)" to="(2950,3770)"/>
    <wire from="(960,430)" to="(1140,430)"/>
    <wire from="(1150,4120)" to="(1150,4200)"/>
    <wire from="(1150,4760)" to="(1150,4840)"/>
    <wire from="(570,180)" to="(570,1280)"/>
    <wire from="(2760,210)" to="(2780,210)"/>
    <wire from="(540,1490)" to="(910,1490)"/>
    <wire from="(1250,1590)" to="(1250,1870)"/>
    <wire from="(1120,3260)" to="(1120,3290)"/>
    <wire from="(2020,940)" to="(2900,940)"/>
    <wire from="(1590,430)" to="(1590,1590)"/>
    <wire from="(1740,2550)" to="(1740,4160)"/>
    <wire from="(1120,3650)" to="(1180,3650)"/>
    <wire from="(540,1400)" to="(540,1430)"/>
    <wire from="(1300,940)" to="(1300,1080)"/>
    <wire from="(1400,2260)" to="(1400,2270)"/>
    <wire from="(550,1410)" to="(550,1430)"/>
    <wire from="(1080,840)" to="(1160,840)"/>
    <wire from="(920,690)" to="(920,800)"/>
    <wire from="(2900,350)" to="(2900,940)"/>
    <wire from="(1000,60)" to="(1000,360)"/>
    <wire from="(1250,3390)" to="(1250,3450)"/>
    <wire from="(1370,2300)" to="(1630,2300)"/>
    <wire from="(1960,530)" to="(2740,530)"/>
    <wire from="(1380,3390)" to="(1450,3390)"/>
    <wire from="(1670,2330)" to="(1680,2330)"/>
    <wire from="(410,1390)" to="(420,1390)"/>
    <wire from="(2940,280)" to="(2940,310)"/>
    <wire from="(2160,1190)" to="(2200,1190)"/>
    <wire from="(1340,4230)" to="(1360,4230)"/>
    <wire from="(1340,4870)" to="(1360,4870)"/>
    <wire from="(1080,980)" to="(1080,1060)"/>
    <wire from="(1090,1630)" to="(1090,1710)"/>
    <wire from="(1080,620)" to="(1190,620)"/>
    <wire from="(1840,2510)" to="(1840,2540)"/>
    <wire from="(780,2810)" to="(1160,2810)"/>
    <wire from="(570,4420)" to="(570,5060)"/>
    <wire from="(2000,1070)" to="(2000,1090)"/>
    <wire from="(1370,3200)" to="(2750,3200)"/>
    <wire from="(3060,310)" to="(3090,310)"/>
    <wire from="(1290,3950)" to="(1350,3950)"/>
    <wire from="(1290,4590)" to="(1350,4590)"/>
    <wire from="(1120,3580)" to="(1120,3650)"/>
    <wire from="(1100,2480)" to="(1160,2480)"/>
    <wire from="(1250,2300)" to="(1250,2430)"/>
    <wire from="(1290,2980)" to="(1290,3110)"/>
    <wire from="(1100,2800)" to="(1160,2800)"/>
    <wire from="(1230,370)" to="(1290,370)"/>
    <wire from="(910,710)" to="(950,710)"/>
    <wire from="(2470,1180)" to="(2470,2510)"/>
    <wire from="(1310,4660)" to="(1310,4930)"/>
    <wire from="(1260,3330)" to="(1260,3600)"/>
    <wire from="(1310,4020)" to="(1310,4290)"/>
    <wire from="(240,4430)" to="(240,4460)"/>
    <wire from="(1420,5090)" to="(3080,5090)"/>
    <wire from="(2080,600)" to="(2980,600)"/>
    <wire from="(1330,4360)" to="(1340,4360)"/>
    <wire from="(1330,5000)" to="(1340,5000)"/>
    <wire from="(810,3510)" to="(810,4130)"/>
    <wire from="(2660,210)" to="(2710,210)"/>
    <wire from="(3000,1330)" to="(3000,2490)"/>
    <wire from="(610,60)" to="(610,220)"/>
    <wire from="(1090,1630)" to="(1160,1630)"/>
    <wire from="(780,2200)" to="(780,2810)"/>
    <wire from="(1250,3390)" to="(1320,3390)"/>
    <wire from="(1260,4360)" to="(1330,4360)"/>
    <wire from="(1260,5000)" to="(1330,5000)"/>
    <wire from="(1280,1090)" to="(1310,1090)"/>
    <wire from="(380,1370)" to="(380,1420)"/>
    <wire from="(3050,630)" to="(3050,1230)"/>
    <wire from="(1370,2910)" to="(1530,2910)"/>
    <wire from="(470,680)" to="(550,680)"/>
    <wire from="(1270,1730)" to="(1290,1730)"/>
    <wire from="(1650,670)" to="(3090,670)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(450,1120)" to="(450,1190)"/>
    <wire from="(1450,2280)" to="(1450,3390)"/>
    <wire from="(1180,700)" to="(1180,720)"/>
    <wire from="(1260,4140)" to="(1360,4140)"/>
    <wire from="(1260,4780)" to="(1360,4780)"/>
    <wire from="(1180,220)" to="(1280,220)"/>
    <wire from="(2730,860)" to="(2730,2370)"/>
    <wire from="(1220,2080)" to="(1220,2210)"/>
    <wire from="(1080,350)" to="(1140,350)"/>
    <wire from="(1100,2410)" to="(1100,2480)"/>
    <wire from="(1100,2730)" to="(1100,2800)"/>
    <wire from="(2840,120)" to="(2840,170)"/>
    <wire from="(1300,940)" to="(1310,940)"/>
    <wire from="(1230,2210)" to="(1310,2210)"/>
    <wire from="(1240,950)" to="(1310,950)"/>
    <wire from="(1590,3030)" to="(1590,3080)"/>
    <wire from="(1140,660)" to="(1140,720)"/>
    <wire from="(1250,230)" to="(1280,230)"/>
    <wire from="(1570,3010)" to="(1570,3050)"/>
    <wire from="(2810,3240)" to="(2810,4870)"/>
    <wire from="(2520,3540)" to="(2520,4720)"/>
    <wire from="(910,1410)" to="(1090,1410)"/>
    <wire from="(2860,270)" to="(2860,310)"/>
    <wire from="(830,780)" to="(830,1430)"/>
    <wire from="(1510,2120)" to="(1510,2150)"/>
    <wire from="(310,720)" to="(310,990)"/>
    <wire from="(2370,3100)" to="(2380,3100)"/>
    <wire from="(1120,3720)" to="(1180,3720)"/>
    <wire from="(1270,3540)" to="(1270,3670)"/>
    <wire from="(2270,1230)" to="(3050,1230)"/>
    <wire from="(600,3100)" to="(1160,3100)"/>
    <wire from="(1370,2980)" to="(2320,2980)"/>
    <wire from="(900,510)" to="(1140,510)"/>
    <wire from="(1080,910)" to="(1160,910)"/>
    <wire from="(1350,4320)" to="(1360,4320)"/>
    <wire from="(1350,4960)" to="(1360,4960)"/>
    <wire from="(300,760)" to="(390,760)"/>
    <wire from="(1630,2240)" to="(1630,2300)"/>
    <wire from="(960,140)" to="(1050,140)"/>
    <wire from="(1240,2360)" to="(1310,2360)"/>
    <wire from="(2860,140)" to="(2860,210)"/>
    <wire from="(1820,2540)" to="(1840,2540)"/>
    <wire from="(2930,3860)" to="(2930,3890)"/>
    <wire from="(1280,1670)" to="(1310,1670)"/>
    <wire from="(2630,360)" to="(2630,390)"/>
    <wire from="(570,1930)" to="(570,2560)"/>
    <wire from="(1820,1280)" to="(1820,1310)"/>
    <wire from="(780,990)" to="(780,1570)"/>
    <wire from="(1260,810)" to="(1300,810)"/>
    <wire from="(780,4060)" to="(780,4700)"/>
    <wire from="(2150,1240)" to="(2150,2890)"/>
    <wire from="(1120,3650)" to="(1120,3720)"/>
    <wire from="(1100,2550)" to="(1160,2550)"/>
    <wire from="(1100,2870)" to="(1160,2870)"/>
    <wire from="(1240,3320)" to="(1240,3450)"/>
    <wire from="(370,720)" to="(370,930)"/>
    <wire from="(1150,4200)" to="(1210,4200)"/>
    <wire from="(1150,4840)" to="(1210,4840)"/>
    <wire from="(1260,3040)" to="(1310,3040)"/>
    <wire from="(1240,950)" to="(1240,1150)"/>
    <wire from="(1830,870)" to="(2660,870)"/>
    <wire from="(2810,1650)" to="(2810,3110)"/>
    <wire from="(260,1510)" to="(260,1610)"/>
    <wire from="(1250,2430)" to="(1260,2430)"/>
    <wire from="(1290,3110)" to="(1300,3110)"/>
    <wire from="(1250,3450)" to="(1330,3450)"/>
    <wire from="(370,1530)" to="(400,1530)"/>
    <wire from="(1820,1310)" to="(2980,1310)"/>
    <wire from="(290,1140)" to="(310,1140)"/>
    <wire from="(2000,620)" to="(2010,620)"/>
    <wire from="(1230,880)" to="(1300,880)"/>
    <wire from="(1740,1320)" to="(1750,1320)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(1600,1700)" to="(1600,1740)"/>
    <wire from="(260,800)" to="(260,1110)"/>
    <wire from="(1590,3080)" to="(1610,3080)"/>
    <wire from="(1280,1800)" to="(1310,1800)"/>
    <wire from="(810,140)" to="(880,140)"/>
    <wire from="(1430,2280)" to="(1450,2280)"/>
    <wire from="(560,720)" to="(560,900)"/>
    <wire from="(1590,430)" to="(3090,430)"/>
    <wire from="(1990,910)" to="(2020,910)"/>
    <wire from="(2980,350)" to="(3090,350)"/>
    <wire from="(1520,4400)" to="(1560,4400)"/>
    <wire from="(530,1400)" to="(530,1410)"/>
    <wire from="(60,180)" to="(570,180)"/>
    <wire from="(1100,690)" to="(1100,710)"/>
    <wire from="(1630,4420)" to="(1630,4450)"/>
    <wire from="(660,3030)" to="(1160,3030)"/>
    <wire from="(2550,380)" to="(2550,1450)"/>
    <wire from="(450,760)" to="(500,760)"/>
    <wire from="(440,1630)" to="(440,1640)"/>
    <wire from="(830,3920)" to="(830,4560)"/>
    <wire from="(880,670)" to="(1070,670)"/>
    <wire from="(1350,310)" to="(2860,310)"/>
    <wire from="(1300,4160)" to="(1360,4160)"/>
    <wire from="(1300,4800)" to="(1360,4800)"/>
    <wire from="(1420,2360)" to="(1480,2360)"/>
    <wire from="(1100,2800)" to="(1100,2870)"/>
    <wire from="(1080,420)" to="(1140,420)"/>
    <wire from="(1100,2480)" to="(1100,2550)"/>
    <wire from="(1400,2270)" to="(1400,2280)"/>
    <wire from="(1370,1740)" to="(1490,1740)"/>
    <wire from="(820,850)" to="(1160,850)"/>
    <wire from="(820,2130)" to="(1160,2130)"/>
    <wire from="(1220,2210)" to="(1230,2210)"/>
    <wire from="(980,100)" to="(1070,100)"/>
    <wire from="(890,730)" to="(890,960)"/>
    <wire from="(2950,780)" to="(2950,1810)"/>
    <wire from="(1260,3600)" to="(1330,3600)"/>
    <wire from="(460,1010)" to="(460,1050)"/>
    <wire from="(330,680)" to="(330,990)"/>
    <wire from="(1220,2900)" to="(1310,2900)"/>
    <wire from="(3070,100)" to="(3070,120)"/>
    <wire from="(2980,2570)" to="(2980,2590)"/>
    <wire from="(380,1120)" to="(450,1120)"/>
    <wire from="(780,3440)" to="(1180,3440)"/>
    <wire from="(2180,2890)" to="(2180,4010)"/>
    <wire from="(1430,2430)" to="(1430,2450)"/>
    <wire from="(2350,3140)" to="(2370,3140)"/>
    <wire from="(2780,3240)" to="(2810,3240)"/>
    <wire from="(380,1120)" to="(380,1260)"/>
    <wire from="(320,1370)" to="(320,3880)"/>
    <wire from="(1370,1160)" to="(1430,1160)"/>
    <wire from="(140,720)" to="(310,720)"/>
    <wire from="(1500,3160)" to="(1500,4580)"/>
    <wire from="(2540,340)" to="(2540,390)"/>
    <wire from="(1530,2420)" to="(1710,2420)"/>
    <wire from="(1120,3790)" to="(1180,3790)"/>
    <wire from="(1080,350)" to="(1080,420)"/>
    <wire from="(840,590)" to="(1140,590)"/>
    <wire from="(2950,1960)" to="(3090,1960)"/>
    <wire from="(1480,2450)" to="(1480,3420)"/>
    <wire from="(1080,980)" to="(1160,980)"/>
    <wire from="(1220,2080)" to="(1300,2080)"/>
    <wire from="(1270,3670)" to="(1280,3670)"/>
    <wire from="(880,140)" to="(880,570)"/>
    <wire from="(490,1920)" to="(510,1920)"/>
    <wire from="(1210,2970)" to="(1220,2970)"/>
    <wire from="(1210,160)" to="(1280,160)"/>
    <wire from="(1240,1150)" to="(1310,1150)"/>
    <wire from="(1360,800)" to="(2840,800)"/>
    <wire from="(1520,1750)" to="(1590,1750)"/>
    <wire from="(810,2880)" to="(1160,2880)"/>
    <wire from="(1590,3030)" to="(1600,3030)"/>
    <wire from="(1710,900)" to="(1730,900)"/>
    <wire from="(780,1570)" to="(780,2200)"/>
    <wire from="(810,2880)" to="(810,3510)"/>
    <wire from="(1220,2970)" to="(1240,2970)"/>
    <wire from="(2020,910)" to="(2020,940)"/>
    <wire from="(2000,1850)" to="(2000,1880)"/>
    <wire from="(1960,530)" to="(1960,560)"/>
    <wire from="(720,2960)" to="(1160,2960)"/>
    <wire from="(380,1600)" to="(380,2830)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(1260,1520)" to="(1300,1520)"/>
    <wire from="(1210,2430)" to="(1250,2430)"/>
    <wire from="(1260,2160)" to="(1300,2160)"/>
    <wire from="(400,1530)" to="(400,1540)"/>
    <wire from="(2120,480)" to="(2140,480)"/>
    <wire from="(1150,3880)" to="(1150,3910)"/>
    <wire from="(1150,4520)" to="(1150,4550)"/>
    <wire from="(840,690)" to="(840,720)"/>
    <wire from="(1120,3720)" to="(1120,3790)"/>
    <wire from="(260,1820)" to="(260,4460)"/>
    <wire from="(1150,4270)" to="(1210,4270)"/>
    <wire from="(1150,4910)" to="(1210,4910)"/>
    <wire from="(1420,4160)" to="(1740,4160)"/>
    <wire from="(1240,380)" to="(1240,580)"/>
    <wire from="(1370,1310)" to="(1740,1310)"/>
    <wire from="(1230,880)" to="(1230,1150)"/>
    <wire from="(1280,870)" to="(1280,1010)"/>
    <wire from="(500,2010)" to="(1100,2010)"/>
    <wire from="(1170,700)" to="(1170,750)"/>
    <wire from="(830,1430)" to="(830,2050)"/>
    <wire from="(1240,3450)" to="(1250,3450)"/>
    <wire from="(460,1050)" to="(490,1050)"/>
    <wire from="(1280,4010)" to="(1280,4070)"/>
    <wire from="(1280,4650)" to="(1280,4710)"/>
    <wire from="(790,100)" to="(820,100)"/>
    <wire from="(1740,1270)" to="(1740,1310)"/>
    <wire from="(1410,3940)" to="(2080,3940)"/>
    <wire from="(1280,2830)" to="(1310,2830)"/>
    <wire from="(600,3730)" to="(1180,3730)"/>
    <wire from="(1300,3070)" to="(1300,3110)"/>
    <wire from="(2070,1060)" to="(2100,1060)"/>
    <wire from="(2210,460)" to="(2210,490)"/>
    <wire from="(1910,900)" to="(1940,900)"/>
    <wire from="(1210,160)" to="(1210,370)"/>
    <wire from="(450,1250)" to="(450,1640)"/>
    <wire from="(1100,2870)" to="(1100,2950)"/>
    <wire from="(390,760)" to="(450,760)"/>
    <wire from="(1430,1160)" to="(3010,1160)"/>
    <wire from="(2890,1720)" to="(2890,3750)"/>
    <wire from="(1420,2360)" to="(1420,2380)"/>
    <wire from="(2860,1020)" to="(2860,1960)"/>
    <wire from="(1480,1960)" to="(1480,2360)"/>
    <wire from="(1900,920)" to="(1900,940)"/>
    <wire from="(2930,900)" to="(3090,900)"/>
    <wire from="(570,3800)" to="(1180,3800)"/>
    <wire from="(1080,490)" to="(1140,490)"/>
    <wire from="(160,680)" to="(330,680)"/>
    <wire from="(1150,4200)" to="(1150,4270)"/>
    <wire from="(1150,4840)" to="(1150,4910)"/>
    <wire from="(900,100)" to="(900,510)"/>
    <wire from="(2870,290)" to="(2870,350)"/>
    <wire from="(1430,2450)" to="(1480,2450)"/>
    <wire from="(1290,3950)" to="(1290,4220)"/>
    <wire from="(1290,4590)" to="(1290,4860)"/>
    <wire from="(1360,2760)" to="(2010,2760)"/>
    <wire from="(1300,1080)" to="(1310,1080)"/>
    <wire from="(920,690)" to="(940,690)"/>
    <wire from="(1390,3540)" to="(1530,3540)"/>
    <wire from="(1240,3320)" to="(1320,3320)"/>
    <wire from="(1250,460)" to="(1250,580)"/>
    <wire from="(1280,4010)" to="(1350,4010)"/>
    <wire from="(1280,4650)" to="(1350,4650)"/>
    <wire from="(1680,2330)" to="(1680,3460)"/>
    <wire from="(1390,2110)" to="(1420,2110)"/>
    <wire from="(1650,3020)" to="(1670,3020)"/>
    <wire from="(1290,2980)" to="(1310,2980)"/>
    <wire from="(570,3180)" to="(1160,3180)"/>
    <wire from="(900,100)" to="(980,100)"/>
    <wire from="(1720,3750)" to="(1720,3780)"/>
    <wire from="(880,670)" to="(880,680)"/>
    <wire from="(1410,530)" to="(1410,1520)"/>
    <wire from="(1230,3670)" to="(1270,3670)"/>
    <wire from="(1420,4800)" to="(3000,4800)"/>
    <wire from="(1280,3400)" to="(1320,3400)"/>
    <wire from="(2190,490)" to="(2210,490)"/>
    <wire from="(1720,870)" to="(1720,890)"/>
    <wire from="(1490,1690)" to="(1530,1690)"/>
    <wire from="(1240,2700)" to="(1300,2700)"/>
    <wire from="(2890,1720)" to="(3090,1720)"/>
    <wire from="(860,100)" to="(900,100)"/>
    <wire from="(1080,420)" to="(1080,490)"/>
    <wire from="(1080,1060)" to="(1080,1130)"/>
    <wire from="(2950,3860)" to="(2950,4940)"/>
    <wire from="(1090,1710)" to="(1090,1780)"/>
    <wire from="(1210,1000)" to="(1210,1010)"/>
    <wire from="(1260,2770)" to="(1260,3040)"/>
    <wire from="(2930,280)" to="(2940,280)"/>
    <wire from="(1210,1080)" to="(1260,1080)"/>
    <wire from="(560,720)" to="(840,720)"/>
    <wire from="(1280,3110)" to="(1290,3110)"/>
    <wire from="(260,1110)" to="(290,1110)"/>
    <wire from="(1210,3110)" to="(1280,3110)"/>
    <wire from="(1090,1710)" to="(1160,1710)"/>
    <wire from="(1350,460)" to="(2120,460)"/>
    <wire from="(2860,1020)" to="(3090,1020)"/>
    <wire from="(660,3660)" to="(1180,3660)"/>
    <wire from="(540,960)" to="(540,1340)"/>
    <wire from="(830,2670)" to="(1160,2670)"/>
    <wire from="(1650,3460)" to="(1680,3460)"/>
    <wire from="(1840,3750)" to="(2890,3750)"/>
    <wire from="(1260,1800)" to="(1280,1800)"/>
    <wire from="(2750,3180)" to="(2750,3200)"/>
    <wire from="(1180,290)" to="(1290,290)"/>
    <wire from="(1270,800)" to="(1270,1010)"/>
    <wire from="(2210,460)" to="(3010,460)"/>
    <wire from="(1760,2410)" to="(1800,2410)"/>
    <wire from="(2430,3090)" to="(2460,3090)"/>
    <wire from="(2720,500)" to="(2750,500)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(1210,1290)" to="(1310,1290)"/>
    <wire from="(1210,2570)" to="(1310,2570)"/>
    <wire from="(1210,2890)" to="(1310,2890)"/>
    <wire from="(1470,2120)" to="(1510,2120)"/>
    <wire from="(1300,4800)" to="(1300,4930)"/>
    <wire from="(1220,2290)" to="(1220,2360)"/>
    <wire from="(1150,4340)" to="(1210,4340)"/>
    <wire from="(1300,4160)" to="(1300,4290)"/>
    <wire from="(1150,4980)" to="(1210,4980)"/>
    <wire from="(530,1410)" to="(530,1430)"/>
    <wire from="(780,4700)" to="(1210,4700)"/>
    <wire from="(3010,550)" to="(3090,550)"/>
    <wire from="(780,4060)" to="(1210,4060)"/>
    <wire from="(820,1500)" to="(1160,1500)"/>
    <wire from="(1470,1830)" to="(1480,1830)"/>
    <wire from="(1990,630)" to="(1990,690)"/>
    <wire from="(2590,1450)" to="(3090,1450)"/>
    <wire from="(1210,2210)" to="(1220,2210)"/>
    <wire from="(570,3800)" to="(570,4420)"/>
    <wire from="(450,1250)" to="(930,1250)"/>
    <wire from="(300,1290)" to="(320,1290)"/>
    <wire from="(920,500)" to="(1140,500)"/>
    <wire from="(1030,180)" to="(1030,280)"/>
    <wire from="(720,2350)" to="(720,2960)"/>
    <wire from="(2120,500)" to="(2120,2690)"/>
    <wire from="(820,2130)" to="(820,2740)"/>
    <wire from="(1550,3540)" to="(2520,3540)"/>
    <wire from="(1370,1590)" to="(1590,1590)"/>
    <wire from="(2000,1070)" to="(2020,1070)"/>
    <wire from="(1390,3460)" to="(1550,3460)"/>
    <wire from="(1070,670)" to="(1070,710)"/>
    <wire from="(2930,900)" to="(2930,1880)"/>
    <wire from="(2950,140)" to="(3060,140)"/>
    <wire from="(2100,1060)" to="(2100,1090)"/>
    <wire from="(1370,1230)" to="(2160,1230)"/>
    <wire from="(810,3510)" to="(1180,3510)"/>
    <wire from="(490,1050)" to="(490,1120)"/>
    <wire from="(1720,3780)" to="(1760,3780)"/>
    <wire from="(820,850)" to="(820,1500)"/>
    <wire from="(1380,1670)" to="(1380,2200)"/>
    <wire from="(1260,1080)" to="(1300,1080)"/>
    <wire from="(1360,870)" to="(1720,870)"/>
    <wire from="(1030,280)" to="(1130,280)"/>
    <wire from="(1080,560)" to="(1140,560)"/>
    <wire from="(1150,4270)" to="(1150,4340)"/>
    <wire from="(1150,4910)" to="(1150,4980)"/>
    <wire from="(1210,1010)" to="(1270,1010)"/>
    <wire from="(1270,3940)" to="(1270,4070)"/>
    <wire from="(1270,4580)" to="(1270,4710)"/>
    <wire from="(890,730)" to="(910,730)"/>
    <wire from="(1300,3070)" to="(1310,3070)"/>
    <wire from="(60,100)" to="(600,100)"/>
    <wire from="(1280,4070)" to="(1360,4070)"/>
    <wire from="(1280,4710)" to="(1360,4710)"/>
    <wire from="(660,2420)" to="(660,3030)"/>
    <wire from="(1340,100)" to="(3070,100)"/>
    <wire from="(1210,790)" to="(1300,790)"/>
    <wire from="(1210,2070)" to="(1300,2070)"/>
    <wire from="(3050,630)" to="(3090,630)"/>
    <wire from="(1830,950)" to="(1830,2080)"/>
    <wire from="(720,3590)" to="(1180,3590)"/>
    <wire from="(660,1140)" to="(660,1790)"/>
    <wire from="(1750,1290)" to="(1750,1320)"/>
    <wire from="(1890,1840)" to="(1930,1840)"/>
    <wire from="(2860,270)" to="(2880,270)"/>
    <wire from="(1230,3810)" to="(1330,3810)"/>
    <wire from="(260,1610)" to="(440,1610)"/>
    <wire from="(1050,140)" to="(1050,210)"/>
    <wire from="(1280,2220)" to="(1280,2500)"/>
    <wire from="(770,60)" to="(830,60)"/>
    <wire from="(2620,360)" to="(2630,360)"/>
    <wire from="(1290,1660)" to="(1290,1730)"/>
    <wire from="(1240,3530)" to="(1240,3600)"/>
    <wire from="(370,1510)" to="(370,1530)"/>
    <wire from="(600,4350)" to="(1210,4350)"/>
    <wire from="(600,4990)" to="(1210,4990)"/>
    <wire from="(1360,600)" to="(2000,600)"/>
    <wire from="(1100,2950)" to="(1160,2950)"/>
    <wire from="(1120,3290)" to="(1180,3290)"/>
    <wire from="(1080,490)" to="(1080,560)"/>
    <wire from="(1080,1130)" to="(1080,1200)"/>
    <wire from="(1090,1780)" to="(1090,1850)"/>
    <wire from="(290,1110)" to="(290,1140)"/>
    <wire from="(730,140)" to="(730,220)"/>
    <wire from="(2870,290)" to="(2880,290)"/>
    <wire from="(1080,700)" to="(1130,700)"/>
    <wire from="(1280,1580)" to="(1290,1580)"/>
    <wire from="(1230,3450)" to="(1240,3450)"/>
    <wire from="(1370,1670)" to="(1380,1670)"/>
    <wire from="(1240,580)" to="(1250,580)"/>
    <wire from="(600,2490)" to="(600,3100)"/>
    <wire from="(1300,1160)" to="(1300,1220)"/>
    <wire from="(1210,1580)" to="(1280,1580)"/>
    <wire from="(1090,1780)" to="(1160,1780)"/>
    <wire from="(490,1820)" to="(490,1920)"/>
    <wire from="(1370,1880)" to="(1890,1880)"/>
    <wire from="(1290,4220)" to="(1360,4220)"/>
    <wire from="(1290,4860)" to="(1360,4860)"/>
    <wire from="(1880,570)" to="(1900,570)"/>
    <wire from="(2010,1050)" to="(2010,2760)"/>
    <wire from="(2980,710)" to="(2980,1310)"/>
    <wire from="(1420,4080)" to="(1900,4080)"/>
    <wire from="(1290,1580)" to="(1310,1580)"/>
    <wire from="(1910,900)" to="(1910,2150)"/>
    <wire from="(2740,490)" to="(2740,530)"/>
    <wire from="(2160,1190)" to="(2160,1230)"/>
    <wire from="(1390,2180)" to="(1490,2180)"/>
    <wire from="(570,4420)" to="(1210,4420)"/>
    <wire from="(570,5060)" to="(1210,5060)"/>
    <wire from="(1070,100)" to="(1070,130)"/>
    <wire from="(820,3990)" to="(820,4630)"/>
    <wire from="(3010,550)" to="(3010,1160)"/>
    <wire from="(1250,2910)" to="(1310,2910)"/>
    <wire from="(1100,2120)" to="(1160,2120)"/>
    <wire from="(1150,4410)" to="(1210,4410)"/>
    <wire from="(1150,5050)" to="(1210,5050)"/>
    <wire from="(910,1410)" to="(910,1490)"/>
    <wire from="(260,1820)" to="(490,1820)"/>
    <wire from="(1300,4930)" to="(1310,4930)"/>
    <wire from="(780,3440)" to="(780,4060)"/>
    <wire from="(1390,3750)" to="(1720,3750)"/>
    <wire from="(1880,570)" to="(1880,3320)"/>
    <wire from="(1300,4290)" to="(1310,4290)"/>
    <wire from="(860,580)" to="(1140,580)"/>
    <wire from="(2630,390)" to="(2950,390)"/>
    <wire from="(540,960)" to="(890,960)"/>
    <wire from="(260,1400)" to="(260,1510)"/>
    <wire from="(1810,1280)" to="(1820,1280)"/>
    <wire from="(1370,1020)" to="(2780,1020)"/>
    <wire from="(390,760)" to="(390,930)"/>
    <wire from="(2080,690)" to="(2080,3940)"/>
    <wire from="(1230,3310)" to="(1320,3310)"/>
    <wire from="(2780,210)" to="(2780,240)"/>
    <wire from="(2190,1220)" to="(2190,1240)"/>
    <wire from="(1840,3750)" to="(1840,3790)"/>
    <wire from="(2460,3090)" to="(2460,3120)"/>
    <wire from="(570,180)" to="(1030,180)"/>
    <wire from="(1650,3460)" to="(1650,4650)"/>
    <wire from="(2080,600)" to="(2080,630)"/>
    <wire from="(1370,1960)" to="(1480,1960)"/>
    <wire from="(660,4280)" to="(660,4920)"/>
    <wire from="(1300,3460)" to="(1300,3740)"/>
    <wire from="(590,140)" to="(650,140)"/>
    <wire from="(2250,1200)" to="(2270,1200)"/>
    <wire from="(1570,4490)" to="(1570,5010)"/>
    <wire from="(1150,4340)" to="(1150,4410)"/>
    <wire from="(1150,4980)" to="(1150,5050)"/>
    <wire from="(2630,190)" to="(2630,240)"/>
    <wire from="(660,4280)" to="(1210,4280)"/>
    <wire from="(660,4920)" to="(1210,4920)"/>
    <wire from="(910,710)" to="(910,730)"/>
    <wire from="(1380,3320)" to="(1880,3320)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(1290,1020)" to="(1290,1220)"/>
    <wire from="(1080,1060)" to="(1160,1060)"/>
    <wire from="(390,3260)" to="(1120,3260)"/>
    <wire from="(1300,2500)" to="(1310,2500)"/>
    <wire from="(1300,1220)" to="(1310,1220)"/>
    <wire from="(830,3300)" to="(830,3920)"/>
    <wire from="(1270,4070)" to="(1280,4070)"/>
    <wire from="(1270,4710)" to="(1280,4710)"/>
    <wire from="(1230,1150)" to="(1240,1150)"/>
    <wire from="(70,680)" to="(160,680)"/>
    <wire from="(2350,3140)" to="(2350,4230)"/>
    <wire from="(440,1630)" to="(460,1630)"/>
    <wire from="(830,3300)" to="(1180,3300)"/>
    <wire from="(1080,560)" to="(1080,620)"/>
    <wire from="(980,370)" to="(1140,370)"/>
    <wire from="(1410,4580)" to="(1500,4580)"/>
    <wire from="(1210,860)" to="(1300,860)"/>
    <wire from="(1210,2140)" to="(1300,2140)"/>
    <wire from="(260,1400)" to="(530,1400)"/>
    <wire from="(1740,1320)" to="(1740,2250)"/>
    <wire from="(530,1290)" to="(530,1340)"/>
    <wire from="(1100,690)" to="(1120,690)"/>
    <wire from="(450,2630)" to="(1100,2630)"/>
    <wire from="(1280,870)" to="(1300,870)"/>
    <wire from="(810,140)" to="(810,920)"/>
    <wire from="(670,100)" to="(790,100)"/>
    <wire from="(1210,1870)" to="(1250,1870)"/>
    <wire from="(600,4350)" to="(600,4990)"/>
    <wire from="(1210,1940)" to="(1310,1940)"/>
    <wire from="(1100,2630)" to="(1100,2660)"/>
    <wire from="(1100,2060)" to="(1160,2060)"/>
    <wire from="(610,60)" to="(710,60)"/>
    <wire from="(1100,3020)" to="(1160,3020)"/>
    <wire from="(1120,3360)" to="(1180,3360)"/>
    <wire from="(1080,1200)" to="(1080,1270)"/>
    <wire from="(1880,530)" to="(1880,540)"/>
    <wire from="(1090,1850)" to="(1090,1920)"/>
    <wire from="(1270,3940)" to="(1350,3940)"/>
    <wire from="(1270,4580)" to="(1350,4580)"/>
    <wire from="(710,60)" to="(710,220)"/>
    <wire from="(3030,470)" to="(3090,470)"/>
    <wire from="(1090,1850)" to="(1160,1850)"/>
    <wire from="(1420,4300)" to="(1680,4300)"/>
    <wire from="(1230,2760)" to="(1230,2820)"/>
    <wire from="(2770,3110)" to="(2810,3110)"/>
    <wire from="(160,4430)" to="(240,4430)"/>
    <wire from="(2810,500)" to="(2810,530)"/>
    <wire from="(1800,2370)" to="(1800,2410)"/>
    <wire from="(820,1500)" to="(820,2130)"/>
    <wire from="(1290,1540)" to="(1290,1580)"/>
    <wire from="(720,1720)" to="(720,2350)"/>
    <wire from="(810,4130)" to="(1210,4130)"/>
    <wire from="(810,4770)" to="(1210,4770)"/>
    <wire from="(780,2200)" to="(1160,2200)"/>
    <wire from="(1420,4870)" to="(2810,4870)"/>
    <wire from="(1270,1450)" to="(1270,1730)"/>
    <wire from="(720,1080)" to="(720,1720)"/>
    <wire from="(1250,440)" to="(1290,440)"/>
    <wire from="(1260,4290)" to="(1300,4290)"/>
    <wire from="(1310,4020)" to="(1350,4020)"/>
    <wire from="(1260,4930)" to="(1300,4930)"/>
    <wire from="(1310,4660)" to="(1350,4660)"/>
    <wire from="(450,760)" to="(450,960)"/>
    <wire from="(1710,950)" to="(1830,950)"/>
    <wire from="(1550,3530)" to="(1550,3540)"/>
    <wire from="(1100,2950)" to="(1100,3020)"/>
    <wire from="(1120,3290)" to="(1120,3360)"/>
    <wire from="(1100,2190)" to="(1160,2190)"/>
    <wire from="(1290,2370)" to="(1290,2500)"/>
    <wire from="(1600,1740)" to="(1650,1740)"/>
    <wire from="(1240,2700)" to="(1240,2970)"/>
    <wire from="(720,4850)" to="(1210,4850)"/>
    <wire from="(1230,90)" to="(1280,90)"/>
    <wire from="(1410,2430)" to="(1410,2440)"/>
    <wire from="(2320,1060)" to="(3090,1060)"/>
    <wire from="(1300,1160)" to="(1310,1160)"/>
    <wire from="(1320,3740)" to="(1330,3740)"/>
    <wire from="(1270,170)" to="(1280,170)"/>
    <wire from="(1230,2760)" to="(1300,2760)"/>
    <wire from="(1750,1290)" to="(1760,1290)"/>
    <wire from="(1230,3380)" to="(1320,3380)"/>
    <wire from="(2060,630)" to="(2080,630)"/>
    <wire from="(1210,1440)" to="(1300,1440)"/>
    <wire from="(1740,1270)" to="(1760,1270)"/>
    <wire from="(1570,3010)" to="(1600,3010)"/>
    <wire from="(660,1790)" to="(660,2420)"/>
    <wire from="(1800,2370)" to="(2730,2370)"/>
    <wire from="(1200,100)" to="(1200,440)"/>
    <wire from="(1540,2370)" to="(1540,2400)"/>
    <wire from="(2940,3770)" to="(2940,3810)"/>
    <wire from="(1270,170)" to="(1270,510)"/>
    <wire from="(1420,4230)" to="(2350,4230)"/>
    <wire from="(2120,500)" to="(2140,500)"/>
    <wire from="(310,1140)" to="(310,1160)"/>
    <wire from="(1100,2120)" to="(1100,2190)"/>
    <wire from="(160,1210)" to="(160,4430)"/>
    <wire from="(2190,1220)" to="(2200,1220)"/>
    <wire from="(930,720)" to="(930,1250)"/>
    <wire from="(1430,2260)" to="(1430,2270)"/>
    <wire from="(1210,1800)" to="(1260,1800)"/>
    <wire from="(1080,70)" to="(1130,70)"/>
    <wire from="(2740,490)" to="(2750,490)"/>
    <wire from="(1080,1130)" to="(1160,1130)"/>
    <wire from="(920,140)" to="(920,500)"/>
    <wire from="(450,1700)" to="(450,2630)"/>
    <wire from="(1300,1810)" to="(1300,1870)"/>
    <wire from="(770,60)" to="(770,220)"/>
    <wire from="(2200,1490)" to="(2200,3680)"/>
    <wire from="(1250,580)" to="(1280,580)"/>
    <wire from="(720,4220)" to="(720,4850)"/>
    <wire from="(730,140)" to="(810,140)"/>
    <wire from="(600,1860)" to="(600,2490)"/>
    <comp lib="1" loc="(2620,360)" name="OR Gate"/>
    <comp lib="0" loc="(3090,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,1960)" name="XOR Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(1580,1700)" name="OR Gate"/>
    <comp lib="6" loc="(3117,1489)" name="Text">
      <a name="text" val="36"/>
    </comp>
    <comp lib="1" loc="(1390,3680)" name="XOR Gate">
      <a name="label" val="36"/>
    </comp>
    <comp lib="1" loc="(1990,910)" name="OR Gate"/>
    <comp lib="0" loc="(3090,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,460)" name="XOR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1420,2220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,2280)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4160)" name="XOR Gate">
      <a name="label" val="28"/>
    </comp>
    <comp lib="1" loc="(1230,3600)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2500)" name="AND Gate"/>
    <comp lib="0" loc="(3090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2930,280)" name="OR Gate"/>
    <comp lib="1" loc="(1260,4290)" name="AND Gate"/>
    <comp lib="1" loc="(1380,3390)" name="XOR Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1210,2970)" name="AND Gate"/>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(3121,472)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="1" loc="(1420,4370)" name="XOR Gate">
      <a name="label" val="49"/>
    </comp>
    <comp lib="1" loc="(1420,4800)" name="XOR Gate">
      <a name="label" val="32"/>
    </comp>
    <comp lib="6" loc="(3127,1247)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="1" loc="(1370,3120)" name="XOR Gate">
      <a name="label" val="35"/>
    </comp>
    <comp lib="0" loc="(3090,1450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,1480)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,2150)" name="XOR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1810,1280)" name="OR Gate"/>
    <comp lib="6" loc="(3116,708)" name="Text">
      <a name="text" val="16"/>
    </comp>
    <comp lib="1" loc="(320,1040)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(505,764)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,5090)" name="XOR Gate">
      <a name="label" val="64"/>
    </comp>
    <comp lib="1" loc="(1370,1590)" name="XOR Gate">
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(500,2010)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,2300)" name="XOR Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(70,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1260,4220)" name="AND Gate"/>
    <comp lib="1" loc="(1820,2540)" name="OR Gate"/>
    <comp lib="0" loc="(3090,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(26,103)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(3090,1960)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,4520)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1260,5000)" name="AND Gate"/>
    <comp lib="0" loc="(3090,1250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3090,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,3750)" name="XOR Gate">
      <a name="label" val="42"/>
    </comp>
    <comp lib="1" loc="(1420,4300)" name="XOR Gate">
      <a name="label" val="42"/>
    </comp>
    <comp lib="1" loc="(540,950)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,2830)" name="XOR Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1230,3810)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1090)" name="XOR Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1420,4450)" name="XOR Gate">
      <a name="label" val="56"/>
    </comp>
    <comp lib="6" loc="(3120,205)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1700)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,2080)" name="XOR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,3040)" name="AND Gate"/>
    <comp lib="1" loc="(1420,5010)" name="XOR Gate">
      <a name="label" val="56"/>
    </comp>
    <comp lib="6" loc="(36,685)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(3090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,1160)" name="XOR Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1420,4230)" name="XOR Gate">
      <a name="label" val="35"/>
    </comp>
    <comp lib="6" loc="(36,720)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="0" loc="(70,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1470,2120)" name="OR Gate"/>
    <comp lib="6" loc="(3120,862)" name="Text">
      <a name="text" val="20"/>
    </comp>
    <comp lib="1" loc="(1210,1080)" name="AND Gate"/>
    <comp lib="1" loc="(1350,310)" name="XOR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="6" loc="(3124,1448)" name="Text">
      <a name="text" val="35"/>
    </comp>
    <comp lib="6" loc="(3125,1648)" name="Text">
      <a name="text" val="40"/>
    </comp>
    <comp lib="1" loc="(1190,580)" name="AND Gate"/>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2760,210)" name="OR Gate"/>
    <comp lib="1" loc="(1390,3610)" name="XOR Gate">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(1210,1290)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1440)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1650)" name="AND Gate"/>
    <comp lib="6" loc="(3126,392)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(2950,140)" name="OR Gate"/>
    <comp lib="1" loc="(1180,220)" name="AND Gate"/>
    <comp lib="1" loc="(1260,3930)" name="AND Gate"/>
    <comp lib="1" loc="(1390,3830)" name="XOR Gate">
      <a name="label" val="48"/>
    </comp>
    <comp lib="0" loc="(3090,1720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,1730)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1000)" name="AND Gate"/>
    <comp lib="0" loc="(3090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1780,900)" name="OR Gate"/>
    <comp lib="1" loc="(1210,1510)" name="AND Gate"/>
    <comp lib="1" loc="(1410,4010)" name="XOR Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1260,4430)" name="AND Gate"/>
    <comp lib="1" loc="(1950,560)" name="OR Gate"/>
    <comp lib="1" loc="(1340,170)" name="XOR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="6" loc="(3125,428)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(1080,770)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2990,2520)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,790)" name="AND Gate"/>
    <comp lib="1" loc="(1420,4940)" name="XOR Gate">
      <a name="label" val="48"/>
    </comp>
    <comp lib="1" loc="(1370,2510)" name="XOR Gate">
      <a name="label" val="28"/>
    </comp>
    <comp lib="6" loc="(3122,168)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(2060,630)" name="OR Gate"/>
    <comp lib="1" loc="(1340,240)" name="XOR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(3129,1329)" name="Text">
      <a name="text" val="32"/>
    </comp>
    <comp lib="6" loc="(1989,25)" name="Text">
      <a name="text" val="30 possibilits"/>
    </comp>
    <comp lib="1" loc="(540,1400)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1180,80)" name="AND Gate"/>
    <comp lib="0" loc="(3090,1990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2190,490)" name="OR Gate"/>
    <comp lib="1" loc="(1390,3460)" name="XOR Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="1" loc="(1610,4420)" name="OR Gate"/>
    <comp lib="1" loc="(1340,100)" name="XOR Gate"/>
    <comp lib="1" loc="(1260,4570)" name="AND Gate"/>
    <comp lib="1" loc="(1360,800)" name="XOR Gate">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1230)" name="XOR Gate">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(450,1250)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3090,2580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(23,143)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,3740)" name="AND Gate"/>
    <comp lib="1" loc="(380,980)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1210,1580)" name="AND Gate"/>
    <comp lib="0" loc="(3090,1330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,2140)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1310)" name="XOR Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(2770,3130)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1410,2210)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1210,1940)" name="AND Gate"/>
    <comp lib="0" loc="(3090,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,4860)" name="AND Gate"/>
    <comp lib="6" loc="(3127,1989)" name="Text">
      <a name="text" val="49"/>
    </comp>
    <comp lib="1" loc="(1370,2370)" name="XOR Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="1" loc="(1360,2760)" name="XOR Gate">
      <a name="label" val="10"/>
    </comp>
    <comp lib="6" loc="(3127,1020)" name="Text">
      <a name="text" val="24"/>
    </comp>
    <comp lib="1" loc="(1210,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1360,870)" name="XOR Gate">
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,3180)" name="AND Gate"/>
    <comp lib="6" loc="(3128,1956)" name="Text">
      <a name="text" val="48"/>
    </comp>
    <comp lib="0" loc="(3090,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1360,2690)" name="XOR Gate">
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1210,1800)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1810)" name="XOR Gate">
      <a name="label" val="18"/>
    </comp>
    <comp lib="0" loc="(3090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3121,1177)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="6" loc="(3124,273)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="0" loc="(3090,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1810,3790)" name="OR Gate"/>
    <comp lib="1" loc="(1370,2440)" name="XOR Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(1370,2980)" name="XOR Gate">
      <a name="label" val="25"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(3090,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,4080)" name="XOR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="6" loc="(3116,244)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1210,2750)" name="AND Gate"/>
    <comp lib="1" loc="(160,1210)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1370,1670)" name="XOR Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(3090,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,2680)" name="AND Gate"/>
    <comp lib="6" loc="(3131,2587)" name="Text">
      <a name="text" val="64"/>
    </comp>
    <comp lib="1" loc="(1210,2210)" name="AND Gate"/>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1360,600)" name="XOR Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(380,1600)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(3128,2269)" name="Text">
      <a name="text" val="56"/>
    </comp>
    <comp lib="1" loc="(1370,1020)" name="XOR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1540,3480)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(43,801)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(1420,4720)" name="XOR Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="1" loc="(1210,2360)" name="AND Gate"/>
    <comp lib="1" loc="(1260,4070)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2570)" name="AND Gate"/>
    <comp lib="1" loc="(1370,1880)" name="XOR Gate">
      <a name="label" val="21"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2250,1200)" name="OR Gate"/>
    <comp lib="1" loc="(1210,860)" name="AND Gate"/>
    <comp lib="1" loc="(1410,4580)" name="XOR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1210,1220)" name="AND Gate"/>
    <comp lib="1" loc="(1210,3110)" name="AND Gate"/>
    <comp lib="1" loc="(1370,3050)" name="XOR Gate">
      <a name="label" val="30"/>
    </comp>
    <comp lib="1" loc="(1190,510)" name="AND Gate"/>
    <comp lib="1" loc="(1190,440)" name="AND Gate"/>
    <comp lib="1" loc="(1210,2430)" name="AND Gate"/>
    <comp lib="1" loc="(460,1010)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="6" loc="(36,761)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,2250)" name="OR Gate"/>
    <comp lib="1" loc="(1210,2890)" name="AND Gate"/>
    <comp lib="1" loc="(1360,1520)" name="XOR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(3090,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1260,5070)" name="AND Gate"/>
    <comp lib="6" loc="(3125,353)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="6" loc="(3120,122)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,4360)" name="AND Gate"/>
    <comp lib="1" loc="(1260,4000)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2220)" name="XOR Gate">
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(1190,640)" name="XOR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2430,3090)" name="OR Gate"/>
    <comp lib="6" loc="(3127,781)" name="Text">
      <a name="text" val="18"/>
    </comp>
    <comp lib="0" loc="(3090,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1420,4870)" name="XOR Gate">
      <a name="label" val="40"/>
    </comp>
    <comp lib="1" loc="(1010,700)" name="XOR Gate"/>
    <comp lib="1" loc="(1230,3380)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1420,2380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(3090,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1190,370)" name="AND Gate"/>
    <comp lib="0" loc="(3090,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1210,2820)" name="AND Gate"/>
    <comp lib="1" loc="(1370,3200)" name="XOR Gate">
      <a name="label" val="40"/>
    </comp>
    <comp lib="1" loc="(1260,4780)" name="AND Gate"/>
    <comp lib="1" loc="(1350,390)" name="XOR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1180,150)" name="AND Gate"/>
    <comp lib="1" loc="(1370,940)" name="XOR Gate">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1260,4930)" name="AND Gate"/>
    <comp lib="6" loc="(21,180)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(2800,500)" name="OR Gate"/>
    <comp lib="1" loc="(1230,3520)" name="AND Gate"/>
    <comp lib="1" loc="(1370,2590)" name="XOR Gate">
      <a name="label" val="32"/>
    </comp>
    <comp lib="0" loc="(3090,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(3090,2270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1530,1840)" name="OR Gate"/>
    <comp lib="6" loc="(3125,1724)" name="Text">
      <a name="text" val="42"/>
    </comp>
    <comp lib="1" loc="(1180,290)" name="AND Gate"/>
    <comp lib="1" loc="(1410,4650)" name="XOR Gate">
      <a name="label" val="16"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(1370,1740)" name="XOR Gate">
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(3090,1180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1650,3020)" name="OR Gate"/>
    <comp lib="1" loc="(1350,530)" name="XOR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(500,1180)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1980,1850)" name="OR Gate"/>
    <comp lib="1" loc="(1260,4710)" name="AND Gate"/>
    <comp lib="0" loc="(3090,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1230,3450)" name="AND Gate"/>
    <comp lib="1" loc="(1230,3670)" name="AND Gate"/>
    <comp lib="1" loc="(1210,1150)" name="AND Gate"/>
    <comp lib="1" loc="(1380,3320)" name="XOR Gate">
      <a name="label" val="6"/>
    </comp>
    <comp lib="6" loc="(3123,311)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="6" loc="(3118,670)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(1390,3540)" name="XOR Gate">
      <a name="label" val="24"/>
    </comp>
    <comp lib="6" loc="(1311,110)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1370,2910)" name="XOR Gate">
      <a name="label" val="20"/>
    </comp>
    <comp lib="6" loc="(25,59)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(1260,4640)" name="AND Gate"/>
    <comp lib="1" loc="(1210,930)" name="AND Gate"/>
    <comp lib="1" loc="(300,1220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(540,1490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,1450)" name="XOR Gate">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1410,3940)" name="XOR Gate">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(1230,3310)" name="AND Gate"/>
    <comp lib="0" loc="(3090,1490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(2070,1060)" name="OR Gate"/>
    <comp lib="1" loc="(1760,2410)" name="OR Gate"/>
    <comp lib="0" loc="(3090,1020)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(3120,1064)" name="Text">
      <a name="text" val="25"/>
    </comp>
    <comp lib="1" loc="(2940,3810)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1260,4140)" name="AND Gate"/>
    <comp lib="6" loc="(3121,901)" name="Text">
      <a name="text" val="21"/>
    </comp>
  </circuit>
</project>
